<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diadiemanuongModelStoreContainer" CdmEntityContainer="diadiemanuongEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="diadiemanuongModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="adacc" ColumnName="adacc" />
          <ScalarProperty Name="adpass" ColumnName="adpass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietdonhang">
      <EntityTypeMapping TypeName="diadiemanuongModel.chitietdonhang">
        <MappingFragment StoreEntitySet="chitietdonhang">
          <ScalarProperty Name="iddh" ColumnName="iddh" />
          <ScalarProperty Name="idta" ColumnName="idta" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhmuc">
      <EntityTypeMapping TypeName="diadiemanuongModel.danhmuc">
        <MappingFragment StoreEntitySet="danhmuc">
          <ScalarProperty Name="iddm" ColumnName="iddm" />
          <ScalarProperty Name="tendm" ColumnName="tendm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhang">
      <EntityTypeMapping TypeName="diadiemanuongModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="iddh" ColumnName="iddh" />
          <ScalarProperty Name="sdtkh" ColumnName="sdtkh" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhang">
      <EntityTypeMapping TypeName="diadiemanuongModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="sdtkh" ColumnName="sdtkh" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="anhkh" ColumnName="anhkh" />
          <ScalarProperty Name="diadiemyeuthich" ColumnName="diadiemyeuthich" />
          <ScalarProperty Name="diadiemkem" ColumnName="diadiemkem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiquanan">
      <EntityTypeMapping TypeName="diadiemanuongModel.loaiquanan">
        <MappingFragment StoreEntitySet="loaiquanan">
          <ScalarProperty Name="idloaiquan" ColumnName="idloaiquan" />
          <ScalarProperty Name="tenloaiquan" ColumnName="tenloaiquan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quan">
      <EntityTypeMapping TypeName="diadiemanuongModel.quan">
        <MappingFragment StoreEntitySet="quan">
          <ScalarProperty Name="idquan" ColumnName="idquan" />
          <ScalarProperty Name="tenquan" ColumnName="tenquan" />
          <ScalarProperty Name="idloaiquan" ColumnName="idloaiquan" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="hinhanhquan" ColumnName="hinhanhquan" />
          <ScalarProperty Name="hinhanhquan1" ColumnName="hinhanhquan1" />
          <ScalarProperty Name="hinhanhquan2" ColumnName="hinhanhquan2" />
          <ScalarProperty Name="sonha" ColumnName="sonha" />
          <ScalarProperty Name="tenduong" ColumnName="tenduong" />
          <ScalarProperty Name="tenphuongxa" ColumnName="tenphuongxa" />
          <ScalarProperty Name="tenquanhuyen" ColumnName="tenquanhuyen" />
          <ScalarProperty Name="tentp" ColumnName="tentp" />
          <ScalarProperty Name="giomocua" ColumnName="giomocua" />
          <ScalarProperty Name="giodongcua" ColumnName="giodongcua" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="binhluan" ColumnName="binhluan" />
          <ScalarProperty Name="luotxem" ColumnName="luotxem" />
          <ScalarProperty Name="urlggmap" ColumnName="urlggmap" />
          <ScalarProperty Name="iddm" ColumnName="iddm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thucan">
      <EntityTypeMapping TypeName="diadiemanuongModel.thucan">
        <MappingFragment StoreEntitySet="thucan">
          <ScalarProperty Name="idta" ColumnName="idta" />
          <ScalarProperty Name="tenta" ColumnName="tenta" />
          <ScalarProperty Name="anhta" ColumnName="anhta" />
          <ScalarProperty Name="thongtinveta" ColumnName="thongtinveta" />
          <ScalarProperty Name="takhuyenmai" ColumnName="takhuyenmai" />
          <ScalarProperty Name="tahot" ColumnName="tahot" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="giabandau" ColumnName="giabandau" />
          <ScalarProperty Name="giahientai" ColumnName="giahientai" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ngaydang" ColumnName="ngaydang" />
          <ScalarProperty Name="giamgia" ColumnName="giamgia" />
          <ScalarProperty Name="luotxem" ColumnName="luotxem" />
          <ScalarProperty Name="idquan" ColumnName="idquan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>