<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00369d89497b40b08d2c5d744fa73968" Name="Diagram1">
        <EntityTypeShape EntityType="diadiemanuongModel.admin" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.chitietdonhang" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.danhmuc" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.donhang" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.khachhang" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.loaiquanan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.quan" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diadiemanuongModel.thucan" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="diadiemanuongModel.FK_chitietdonhang_donhang" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_chitietdonhang_thucan" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_quan_danhmuc" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_donhang_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_quan_loaiquanan" ManuallyRouted="false" />
        <AssociationConnector Association="diadiemanuongModel.FK_thucan_quan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>